# =========================================================================
# 🏗️ STAGE 1: Build (Compilation TypeScript)
# =========================================================================
FROM docker.io/node:22-alpine AS builder

WORKDIR /app

# On copie d'abord les fichiers de configuration nécessaires au build
COPY package*.json tsconfig.json prisma.config.ts ./
COPY prisma ./prisma/

# Installe TOUTES les dépendances (y compris le compilateur TypeScript 'tsc')
RUN npm ci --allow-scripts

# Génère le client Prisma natif
RUN npx prisma generate

# Copie le reste du code source
COPY src ./src

# 🎯 Action Prod 1 : Compile le TypeScript en JavaScript pur (génère le dossier /dist)
RUN npm run build

# 🎯 Action Prod 2 : Supprime les outils de dev (tsc, eslint, tsx) pour alléger le dossier node_modules
RUN npm prune --production

# =========================================================================
# 🚀 STAGE 2: Runtime (Image finale ultra-légère pour la Prod)
# =========================================================================
FROM docker.io/node:22-alpine

# Installe uniquement les binaires d'infrastructure requis
RUN apk add --no-cache wget postgresql-client curl jq

# Sécurité : création de l'utilisateur non-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -u 1001 -S nodejs -G nodejs

WORKDIR /app

# On ne copie que le strict nécessaire depuis le builder
COPY --chown=nodejs:nodejs --from=builder /app/node_modules ./node_modules
COPY --chown=nodejs:nodejs --from=builder /app/package*.json ./
COPY --chown=nodejs:nodejs --from=builder /app/prisma ./prisma
COPY --chown=nodejs:nodejs --from=builder /app/prisma.config.ts ./prisma.config.ts

# 🎯 Action Prod 3 : On copie le code JavaScript compilé, on oublie le dossier /src
COPY --chown=nodejs:nodejs --from=builder /app/dist ./dist

# Gestion de l'entrypoint
COPY --chown=nodejs:nodejs entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Dossier persistant pour les avatars uploadés (monté en volume au runtime)
RUN mkdir -p /app/uploads/avatars && chown -R nodejs:nodejs /app/uploads

ENV NPM_CONFIG_CACHE=/tmp/.npm
ENV NODE_ENV=production

# Fully non-root: the entrypoint fetches secrets from Vault over HTTP,
# so nothing here ever needs root.
USER nodejs

EXPOSE 3000

ENTRYPOINT ["/app/entrypoint.sh"]

# 🎯 Action Prod 4 : On lance Node.js en direct sur le code compilé
CMD ["node", "dist/app.js"]