# Production nginx gateway with ModSecurity v3 + OWASP CRS.
FROM docker.io/owasp/modsecurity-crs:nginx-alpine

# Build as root (apk + cert generation need it); runtime drops to 'nginx'.
USER root

# Self-signed cert placeholder (real prod would use Certbot/Let's Encrypt).
# The key is owned by and readable to 'nginx' for the non-root runtime.
RUN apk add --no-cache openssl && \
    mkdir -p /etc/nginx/ssl && \
    openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
        -keyout /etc/nginx/ssl/nginx-selfsigned.key \
        -out /etc/nginx/ssl/nginx-selfsigned.crt \
        -subj "/C=FR/ST=Paris/L=Paris/O=ChessGuard/CN=localhost" && \
    chown -R nginx:nginx /etc/nginx/ssl && \
    chmod 640 /etc/nginx/ssl/nginx-selfsigned.key

COPY nginx.prod.conf /etc/nginx/templates/conf.d/default.conf.template
COPY modsec/crs-exclusions.conf /etc/modsecurity.d/owasp-crs/rules/REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf

RUN mkdir -p /var/log/modsecurity && chown nginx:nginx /var/log/modsecurity && \
    rm -rf /usr/share/nginx/html/*

# Run fully non-root on an unprivileged port; publish host 443 -> 8443.
USER nginx
EXPOSE 8443
