# =========================================================================
# 🛡️ NGINX GATEWAY + WAF ModSecurity (Production)
# =========================================================================
# Image officielle OWASP : nginx + moteur ModSecurity v3 + Core Rule Set (CRS)
FROM owasp/modsecurity-crs:nginx-alpine

# On repasse root le temps du build (générer le cert, installer openssl).
# Le master nginx tourne en root ensuite pour pouvoir écouter sur le port 443.
USER root

# 1. openssl pour le certificat auto-signé (comme avant)
RUN apk add --no-cache openssl

# 2. Certificat auto-signé temporaire (identique à ta version actuelle)
RUN mkdir -p /etc/nginx/ssl && \
    openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
        -keyout /etc/nginx/ssl/nginx-selfsigned.key \
        -out /etc/nginx/ssl/nginx-selfsigned.crt \
        -subj "/C=FR/ST=Paris/L=Paris/O=ChessGuard/CN=localhost"

# 3. PIÈGE IMPORTANT : l'image OWASP fournit un "serveur d'exemple" sous forme
#    de template (/etc/nginx/templates/conf.d/default.conf.template) qui, au
#    démarrage, écrase la conf de conf.d/. On le supprime pour imposer la nôtre.
RUN rm -f /etc/nginx/templates/conf.d/default.conf.template

# 4. On copie NOTRE configuration (avec toutes tes routes) comme conf active.
#    En la mettant directement dans conf.d/ (et pas dans templates/), on évite
#    que le mécanisme "envsubst" de l'image ne remplace tes $host, $remote_addr…
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# 5. Nos exclusions ModSecurity (faux positifs légitimes : PATCH + accès par IP)
COPY modsec/REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf /etc/modsecurity.d/owasp-crs/rules/REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf
COPY modsec/RESPONSE-999-EXCLUSION-RULES-AFTER-CRS.conf /etc/modsecurity.d/owasp-crs/rules/RESPONSE-999-EXCLUSION-RULES-AFTER-CRS.conf

EXPOSE 80
EXPOSE 443

#    On ne remet PAS de ligne CMD : l'image OWASP a déjà son propre point
#    d'entrée qui génère la config ModSecurity à partir des variables
#    d'environnement, PUIS lance nginx. Le réécrire casserait le WAF.