FROM python:3.12-slim

# Installation des dépendances système si nécessaire (ex: wget pour le healthcheck si besoin, ou gcc pour certains packages python)
RUN apk add --no-cache curl 2>/dev/null || apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# On copie et installe les dépendances en premier pour profiter du cache Docker
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# On copie l'intégralité du code de l'IA (api.py, modèle ONNX, etc.)
# Le pipeline d'entraînement (torch) reste exclu via .dockerignore : jamais exécuté ici.
COPY . .

EXPOSE 8000

# Lancement de Uvicorn en mode production (sans le --reload du dev)
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]