# =========================================================================
# 🏗️ STAGE 1: Build (Compilation React / Vite)
# =========================================================================
FROM node:22-alpine AS builder

WORKDIR /app

# Copie uniquement les fichiers de dépendances
COPY package*.json ./

# Installe toutes les dépendances (y compris TypeScript et Vite)
RUN npm ci

# Copie le reste du code source
COPY . .

# 🎯 Action Prod 1 : Compile l'application (Génère le dossier /app/dist)
RUN npm run build

# =========================================================================
# 🚀 STAGE 2: Runtime (Serveur web Nginx ultra-léger)
# =========================================================================
FROM nginx:1.27-alpine

# Copie une configuration de base Nginx pour SPA (Single Page Application)
# Pour éviter les erreurs 404 quand on rafraîchit une route React (ex: /dashboard)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 🎯 Action Prod 2 : On copie uniquement les fichiers HTML/CSS/JS minifiés
COPY --from=builder /app/dist /usr/share/nginx/html

# Port standard pour le conteneur frontend
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]