# --- Étape 1 : Build ---
FROM docker.io/node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# --- Étape 2 : Production ---
FROM docker.io/node:20-alpine
RUN apk add --no-cache wget
WORKDIR /app

# On installe 'serve', un serveur de fichiers statiques performant pour la prod
RUN npm install -g serve

# On récupère uniquement le résultat du build (le dossier dist)
COPY --from=builder /app/dist ./dist

EXPOSE 5173

# On lance 'serve' sur le port 5173 en écoutant sur toutes les interfaces
CMD ["serve", "-s", "dist", "-l", "5173"]